tools.redfox.bamboo.aws.assumeRole.tab.label=AWS Role
tools.redfox.bamboo.aws.assumeRole.title=Configure AWS Role
tools.redfox.bamboo.aws.assumeRole.description=Configure AWS Role assumption
tools.redfox.bamboo.aws.assumeRole.role.label=Role ARN
tools.redfox.bamboo.aws.assumeRole.role.description=AWS Role ARN to assume
tools.redfox.bamboo.aws.assumeRole.credentials.label=Credentials
tools.redfox.bamboo.aws.assumeRole.credentials.description=AWS Credentials which should be used to assume role. Use empty value to use default AWS SDK credentials discovery
agent.capability.type.system.aws.role.title=AWS Role
agent.capability.type.system.aws.role.key=AWS Role and credentials
agent.capability.type.system.aws.role.key.description=Name of the credentials used for role assumption
agent.capability.type.system.aws.role.value=Role ARN
agent.capability.type.system.aws.role.value.description=ARN of the role which should be assumed
