# General view
agent.capability.type.tools.redfox.aws.role.capability.title=AWS Roles
agent.capability.type.tools.redfox.aws.role.capability.description=List of the available roles to be assumed
agent.capability.type.tools.redfox.aws.role.capability.key=Credentials
agent.capability.type.tools.redfox.aws.role.capability.key.description=
agent.capability.type.tools.redfox.aws.role.capability.value=Role ARN
agent.capability.type.tools.redfox.aws.role.capability.value.description=

# Capability form
tools.redfox.aws.role.arn.label=AWS Role ARN
tools.redfox.aws.role.arn.description=
tools.redfox.aws.role.credentials.label=AWS Credentials
tools.redfox.aws.role.credentials.description=

# Job config form
tools.redfox.aws.role=AWS Role

# General UI
tools.redfox.aws.role.plan.job.tab.label=AWS Role
